# Cuadro-de-Mando-Integral-CMI

./: CMI_CS_FUVEX.sln
CMI_CS_FUVEX/: CMI_CS_FUVEX.csproj  Program.cs  Startup.cs  appsettings.json
CMI_CS_FUVEX/Areas/Identity/: IdentityHostingStartup.cs
CMI_CS_FUVEX/BD_Script/: BDCMICSFUVEX.sql
CMI_CS_FUVEX/Controllers/: ACUMULADOController.cs  CALIDADController.cs  CONTROLController.cs  HomeController.cs  OPERACIONESController.cs  PLD_TC_CONVENIOController.cs  PRODUCTIVIDADController.cs
CMI_CS_FUVEX/Data/: ApplicationDbContext.cs
CMI_CS_FUVEX/Data/DataAccess/: ContSencDA.cs
CMI_CS_FUVEX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191113160222_cs-fuvex.Designer.cs  20191113160222_cs-fuvex.cs  ApplicationDbContextModelSnapshot.cs
CMI_CS_FUVEX/Models/: ApplicationUser.cs  ErrorViewModel.cs
CMI_CS_FUVEX/Models/Entities/: DataPoint.cs  FDIFERENCIAS.cs  FMOTIVO.cs  FPERFIL.cs  FPERFIL_RECHAZO.cs  PLD_TC_CONVENIO.cs  PLD_TC_CONVENIO_CALIDAD.cs  PLD_TC_CONVENIO_CALIDAD_GRAPH.cs  PLD_TC_CONVENIO_DETALLE.cs  PLD_TC_CONVENIO_DETALLE_TIEMPOS.cs  PLD_TC_CONVENIO_DETALLE_TIEMPOS_EXPBDJA.cs  PLD_TC_CONVENIO_FUNNEL_ACUMULADO.cs  PLD_TC_CONVENIO_HISTOGRAMAS_REPROCESOS.cs  PLD_TC_CONVENIO_HISTORAL_LAB_GRAPH.cs  PLD_TC_CONVENIO_OPERACIONES.cs  PLD_TC_CONVENIO_OPERACIONES_ANUAL.cs  PLD_TC_CONVENIO_OPERACIONES_DESGLOSE.cs  PLD_TC_CONVENIO_OPERACIONES_GRAPH.cs  PLD_TC_CONVENIO_PRODUCTIVIDAD_GRAPH.cs  PLD_TC_CONVENIO_REPROCESOS_ACUM_GRAPH.cs  TB_CS_PERCENTIL.cs  (+16 more)
CMI_CS_FUVEX/Views/: _ViewImports.cshtml
(+37 files in other folders)
